/*******************************************************/
/******************** Responsive Css *******************/
/*******************************************************/

/*------------ start: Header Area ------------ */
@media (min-width: 992px) and (max-width: 1199px) {
  .site-menu-main li {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .site-menu-main .nav-link-item {
    text-align: left;
  }
  #light .site-menu-main .nav-link-item:hover {
    color: #f1ff9d;
  }
  .site-menu-main {
    padding-left: 45px;
    padding-top: 15px;
  }

  .site-menu-main > li > a {
    line-height: 50px;
    height: 50px;
  }
  #light .brand-logo a svg path {
    fill: #ffffff;
  }
  #append-menu-header {
    display: flex;
    margin-left: auto;
    flex-wrap: wrap;
  }

  .mobile-menu-head {
    flex: 0 0 100%;
    width: 100%;
    max-width: 100%;
  }

  .site-menu-main .sub-menu {
    background-color: #0f0f10;
  }

  .site-menu-main .sub-menu-item {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .sub-menu li .nav-link-item {
    padding: 8px 32px !important;
  }

  .menu-auth {
    display: none;
  }

  .site-menu-main > li .sub-menu.mega-menu,
  .site-menu-main > li .sub-menu {
    padding-top: 73px;
  }

  .site-header .menu-block {
    width: 65%;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .site-menu-main .nav-link-item {
    text-align: left;
  }
  #light .site-menu-main .nav-link-item:hover {
    color: #f1ff9d;
  }
  .site-menu-main {
    padding-left: 20px;
    padding-top: 15px;
  }

  #light .brand-logo a svg path {
    fill: #ffffff;
  }

  .site-menu-main > li > a {
    line-height: 48px;
    height: 48px;
  }

  .site-menu-main .sub-menu {
    background-color: #0f0f10;
  }

  .site-menu-main .sub-menu-item {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .sub-menu li .nav-link-item {
    padding: 8px 32px !important;
  }

  #append-menu-header {
    display: flex;
    margin-left: auto;
    flex-wrap: wrap;
    width: 65%;
  }

  .mobile-menu-head {
    flex: 0 0 100%;
    width: 100%;
    max-width: 100%;
  }

  .site-menu-main > li .sub-menu.mega-menu,
  .site-menu-main > li .sub-menu {
    padding-top: 73px;
  }

  .sidebar-single-blog h4 {
    font-size: 18px;
    margin-bottom: 0;
  }
  .side-bar--menu-icon a {
    font-size: 18px;
  }
}
/*------------ end: Header Area ------------ */

/* Xtra Xtra Large Breakpoint */
@media (min-width: 1400px) and (max-width: 1600px) {
  /*------------ start: Hero Area ------------ */
  .hero-area .hero-info-wrapper h1 {
    font-size: 107px;
    line-height: 120px;
  }
  .hero-area .pattern {
    height: 550px;
    top: 0;
    left: 52%;
  }
  .hero-area .profile .profile-pic {
    margin-left: 34%;
    bottom: 0;
    height: auto;
  }

  .hero-area .profile .stylish-star {
    right: 100px;
    bottom: 600px;
    height: 40px;
  }

  .hero-area .hero-info-wrapper .stylish-line {
    right: 220px;
    top: 20px;
  }

  .hero-area .hero-info-wrapper .stylish-arrow {
    right: 250px;
  }

  .hero-area .hero-info-wrapper .scroll-down-wrapper {
    bottom: 150px;
  }

  .hero-area .big-round-shape {
    bottom: 70px;
    right: 330px;
  }
  /*------------ end: Hero Area ------------ */

  /*------------ start: Experience Area ------------ */
  /*------------ end: Experience Area ------------ */

  /*------------ start: Why Choose Us Area ------------ */
  /*------------ end: Why Choose Us Area ------------ */

  /*------------ start: Project Area ------------ */
  /*------------ end: Project Area ------------ */

  /*------------ start: Educations & Experience Area ------------ */
  .education-area .container-wrapper {
    padding-top: 138px;
    padding-bottom: 126px;
  }

  .education-area .container-wrapper .container .line-shape {
    left: 25%;
  }
  .education-area .extra-div {
    display: none;
  }
  /*------------ end: Educations & Experience Area ------------ */

  /*------------ start: Services Area ------------ */
  /*------------ end: Services Area ------------ */

  /*------------ start: Skills Area ------------ */
  /*------------ end: Skills Area ------------ */

  /*------------ start: Contact Area ------------ */
  .contact-area .bg-text {
    top: 0px;
  }
  .contact-area .circle-img {
    top: 100px;
    left: 0;
  }
  /*------------ end: Contact Area ------------ */

  /*------------ start: Footer Area ------------ */
  /*------------ end: Footer Area ------------ */
}

/* Xtra Large Breakpoint */
@media (min-width: 1200px) and (max-width: 1399px) {
  /*------------ start: Hero Area ------------ */
  .hero-area .hero-info-wrapper h1 {
    font-size: 100px;
    line-height: 100px;
  }
  .hero-area .pattern {
    height: 505px;
    top: 0;
    left: 58%;
  }
  .hero-area .profile .profile-pic {
    margin-left: 50%;
    bottom: 60px;
    height: 650px;
    -o-object-fit: contain;
    object-fit: contain;
  }

  .hero-area .profile .stylish-star {
    right: 60px;
    bottom: 600px;
    height: 40px;
  }

  .hero-area .hero-info-wrapper .stylish-line {
    right: 100px;
    top: 20px;
  }

  .hero-area .hero-info-wrapper .scroll-down-wrapper {
    bottom: 150px;
  }

  .hero-area .big-round-shape {
    bottom: 130px;
    right: 200px;
  }
  /*------------ end: Hero Area ------------ */

  /*------------ start: Experience Area ------------ */
  .experience-area .section-title::after {
    width: 35%;
  }
  /*------------ end: Experience Area ------------ */

  /*------------ start: Why Choose Us Area ------------ */
  .why-choose-us-area {
    padding-top: 220px;
  }
  /*------------ end: Why Choose Us Area ------------ */

  /*------------ start: Project Area ------------ */
  .project-area .section-title-wrapper {
    display: block;
  }

  .project-area .project-menu ul {
    justify-content: left;
    margin-top: 30px;
  }
  /*------------ end: Project Area ------------ */

  /*------------ start: Educations & Experience Area ------------ */
  .education-area .container-wrapper {
    padding-top: 138px;
    padding-bottom: 126px;
  }
  .education-area .section-title-wrapper {
    margin-left: 15%;
  }

  .education-area .container-wrapper .container .line-shape {
    left: 30%;
  }
  .education-area .extra-div {
    display: none;
  }

  .education-area .profile-pic-wrapper {
    margin-top: 72px;
  }
  .education-area .profile-pic-wrapper .profile-pic {
    position: relative;
    left: 50px;
    bottom: 0;
    margin-top: 5.4%;
  }

  /* time line  */
  .timeline-wrapper {
    margin-top: 72px;
  }

  .timeline-item-wrapper {
    padding-left: 32px;
  }
  .timeline .rectangle-shape {
    height: 60px;
    right: 10px;
    top: -40px;
  }
  /*------------ end: Educations & Experience Area ------------ */

  /*------------ start: Services Area ------------ */
  .service-area {
    padding-top: 100px;
  }
  .service-area img {
    display: none;
  }
  /*------------ end: Services Area ------------ */

  /*------------ start: Skills Area ------------ */
  .skills-area .hr {
    width: 154px;
  }
  /*------------ end: Skills Area ------------ */

  /*------------ start: Contact Area ------------ */
  .contact-area .container {
    padding-top: 100px;
  }
  .contact-area .bg-text {
    top: 110px;
    line-height: 80%;
  }
  #light .contact-area .bg-text {
    display: none;
  }

  .contact-area .circle-img {
    display: none;
  }
  /*------------ end: Contact Area ------------ */

  /*------------ start: Footer Area ------------ */
  /*------------ end: Footer Area ------------ */
}

/* Large Breakpoint */
@media (min-width: 992px) and (max-width: 1199px) {
  h4 {
    font-size: 30px;
    line-height: 34px;
  }

  /*------------ start: Hero Area ------------ */
  .hero-area .social-media-wrapper {
    display: block;
  }
  .hero-area .pattern {
    height: 500px;
    top: 0;
    left: 52%;
  }
  .hero-area .social-button {
    margin-top: 20px;
  }

  .hero-area .social-button a {
    padding: 10px 32px;
    margin-right: 18px;
    text-align: center;
  }

  .hero-area .hero-info-wrapper h1 {
    font-size: 80px;
    line-height: 100px;
  }

  .hero-area .profile .profile-pic {
    width: 620px;
    height: auto;
    -o-object-fit: contain;
    object-fit: contain;
    margin-left: 34%;
    bottom: 120px;
  }

  .hero-area .profile .stylish-star {
    right: 70px;
    bottom: 570px;
    height: 40px;
  }

  .hero-area .hero-info-wrapper .scroll-down-wrapper {
    bottom: 150px;
  }
  .hero-area .big-round-shape {
    bottom: 180px;
    right: 18%;
  }
  /*------------ end: Hero Area ------------ */

  /*------------ start: Experience Area ------------ */
  .experience-area .section-title::after {
    width: 25%;
  }

  /*------------ end: Experience Area ------------ */

  /*------------ start: Why Choose Us Area ------------ */
  .why-choose-us-area {
    padding-top: 220px;
  }
  /*------------ end: Why Choose Us Area ------------ */

  /*------------ start: Project Area ------------ */
  .project-area .section-title-wrapper {
    display: block;
  }

  .project-area .project-menu ul {
    justify-content: left;
    margin-top: 30px;
  }
  /*------------ end: Project Area ------------ */

  /*------------ start: Educations & Experience Area ------------ */
  .education-area .container-wrapper {
    padding-top: 138px;
    padding-bottom: 126px;
  }

  .education-area .container-wrapper .container .line-shape {
    left: 170px;
  }
  .education-area .extra-div {
    display: none;
  }

  .education-area::before {
    display: none;
  }

  .education-area .profile-pic-wrapper {
    margin-top: 50px;
  }
  .education-area .profile-pic-wrapper .profile-pic {
    position: relative;
    left: 0;
    bottom: 0;
    margin-top: 5.4%;
  }
  .education-area .profile-pic-wrapper .profile-bg-line {
    left: 0;
  }

  /* time line  */
  .timeline {
    margin-top: 60px;
    margin-left: 15px;
  }
  .timeline-item-wrapper {
    padding-left: 32px;
  }
  .timeline .rectangle-shape {
    height: 60px;
    right: 10px;
    top: -40px;
  }
  /*------------ end: Educations & Experience Area ------------ */

  /*------------ start: Services Area ------------ */
  .service-area {
    padding-top: 100px;
  }
  .service-area img {
    display: none;
  }
  .single-service {
    padding-right: 20px;
  }

  .service-area .services-wrapper .col-lg-4 {
    padding-right: 15px;
    padding-left: 15px;
  }
  /*------------ end: Services Area ------------ */

  /*------------ start: Skills Area ------------ */
  .skills-area .section-title-wrapper::before {
    height: 147px;
    width: 147px;
    left: -66px;
    top: 0px;
  }
  .skills-area .hr {
    display: none;
  }
  .skills-area .skills-heading {
    font-size: 49px;
  }

  .skills-area .big-round-shape {
    left: 0;
  }

  /*------------ end: Skills Area ------------ */

  /*------------ start: Contact Area ------------ */
  .contact-area .container {
    padding-top: 100px;
  }
  .contact-area .bg-text {
    display: none;
  }
  .contact-area .circle-img {
    display: none;
  }

  /*------------ end: Contact Area ------------ */

  /*------------ start: Footer Area ------------ */
  /*------------ end: Footer Area ------------ */
}

/* medium Breakpoint */
@media (min-width: 768px) and (max-width: 991px) {
  h2 {
    font-size: 50px;
    line-height: 50px;
  }

  h3 {
    font-size: 40px;
    line-height: 44px;
  }

  h4 {
    font-size: 30px;
    line-height: 34px;
  }
  /*------------ start: Hero Area ------------ */
  .hero-area {
    height: auto;
    width: 100%;
  }

  .hero-area .pattern {
    top: 0;
    left: 12%;
    height: 700px;
    width: auto;
  }

  .hero-area .hero-info-wrapper {
    height: auto;
  }
  .hero-area .social-media-wrapper .long-arrow {
    margin: 0 10px;
  }
  .hero-area .social-button a {
    margin-right: 10px;
  }
  .hero-area .hero-info-wrapper h1 {
    font-size: 80px;
    line-height: 100px;
    margin: 30px 0;
  }

  .hero-area .hero-info-wrapper .scroll-down-wrapper {
    bottom: -250px;
  }

  .hero-area .profile .profile-pic {
    height: 600px;
    top: 35px;
    left: 26%;
    transform: translate(-50%, -50%);
  }
  .hero-area .hero-info-wrapper .stylish-arrow {
    right: 15px;
    left: 42%;
    height: 50px;
    margin-top: 20px;
  }
  .hero-area .profile .stylish-star {
    right: 30px;
    bottom: 100px;
    height: 40px;
  }

  .hero-area .hero-info-wrapper .stylish-line {
    top: 600px;
    left: 0px;
  }

  .hero-area .big-round-shape {
    right: 21%;
    top: 670px;
  }
  /*------------ end: Hero Area ------------ */

  /*------------ start: Experience Area ------------ */
  .experience-area {
    padding-top: 400px;
  }
  .counter-wrapper {
    row-gap: 35px;
    text-align: center;
  }
  .experience-area .section-title:after {
    display: none;
  }

  .counter-item:not(:last-child)::before {
    right: 0;
  }
  .counter-item:nth-child(2)::before {
    display: none;
  }
  /*------------ end: Experience Area ------------ */

  /*------------ start: Why Choose Us Area ------------ */
  .why-choose-us-area {
    padding-top: 200px;
  }
  .why-choose-us-area .section-title-wrapper .hr {
    width: 60px;
  }

  .why-choose-us-area .round-btn {
    margin-right: 50px;
  }

  .why-choose-us-area .years-experience-text h2 {
    font-size: 110px;
  }

  .why-choose-us-area .years-experience-wrapper img {
    margin-left: 38%;
    margin-bottom: 50px;
    height: 50px;
    -o-object-fit: contain;
    object-fit: contain;
  }

  .why-choose-us-area .container .style-img-2 {
    right: 20px;
    top: -27px;
  }

  /* accordion */
  .accordion {
    margin-right: 0px;
  }

  .accordion .accordion-item .accordion-button {
    font-size: 24px;
    padding: 15px 20px 15px 20px;
  }
  /*------------ end: Why Choose Us Area ------------ */

  /*------------ start: Project Area ------------ */
  .project-area {
    padding-top: 80px;
  }
  .project-area .section-title-wrapper {
    display: block;
    margin-top: 10px;
  }

  .project-area .project-menu ul {
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 30px;
  }

  .project-area .project-menu ul li {
    margin: 10px 20px 10px 0;
  }

  /*------------ end: Project Area ------------ */

  /*------------ start: Educations & Experience Area ------------ */
  .education-area .container-wrapper {
    padding-top: 138px;
    padding-bottom: 40px;
  }

  .education-area .container-wrapper .container .line-shape {
    left: 10px;
    top: -90px;
  }
  .education-area .extra-div {
    display: none;
  }

  .education-area::before {
    display: none;
  }

  .education-area .section-title-wrapper .hr {
    width: 31px;
    margin-right: 10px;
  }

  .education-area .profile-pic-wrapper {
    margin-top: 100px;
  }
  .education-area .profile-pic-wrapper .profile-pic {
    position: relative;
    left: 0;
    bottom: 0;
    margin-top: 5.4%;
  }
  .education-area .profile-pic-wrapper .profile-bg-line {
    left: 0;
  }

  /* time line  */
  .timeline {
    margin-top: 60px;
    margin-left: 15px;
  }
  .timeline-item-wrapper {
    padding-left: 32px;
  }
  .timeline .rectangle-shape {
    height: 60px;
    right: 10px;
    top: -40px;
  }
  /*------------ end: Educations & Experience Area ------------ */

  /*------------ start: Services Area ------------ */
  .service-area {
    padding-top: 80px;
  }
  .service-area img {
    display: none;
  }

  .service-area .section-title-wrapper .hr {
    width: 70px;
  }
  .service-area .section-title-wrapper .section-title-inner,
  .service-area .all-services-btn-wrapper {
    margin-bottom: 50px;
  }
  .service-area .single-service h2 {
    margin-bottom: 0px;
  }
  .service-area .single-service p {
    margin-bottom: 20px;
  }

  .services-wrapper .service-one,
  .services-wrapper .service-two,
  .services-wrapper .service-three,
  .services-wrapper .service-four,
  .services-wrapper .service-five,
  .services-wrapper .service-six {
    margin: 0;
    padding: 0;
    border-right: none;
  }
  #light .services-wrapper .service-one,
  #light .services-wrapper .service-two,
  #light .services-wrapper .service-three,
  #light .services-wrapper .service-four,
  #light .services-wrapper .service-five,
  #light .services-wrapper .service-six {
    margin: 0;
    padding: 0;
    border-right: none;
  }

  /*------------ end: Services Area ------------ */

  /*------------ start: Skills Area ------------ */
  .skills-area .section-title-wrapper .hr {
    display: none;
  }
  .skills-area .skills-heading {
    font-size: 36px;
    margin-top: 7px;
  }
  .skills-area p {
    margin: 23px 0 10px 0;
  }
  .skills-area .big-round-shape {
    transform: translate(-50%, -50%);
    height: 140px;
    width: 140px;
    left: 70px;
    top: 82%;
  }
  .skills-area .big-round-shape img {
    height: 120px;
    width: 120px;
    top: 47px;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .skills-area .small-round-shape {
    height: 66px;
    width: 66px;
  }

  .skills-area .big-round-shape i {
    font-size: 25px;
  }
  /*------------ end: Skills Area ------------ */

  /*------------ start: Contact Area ------------ */
  .contact-area .container {
    padding-top: 60px;
  }
  .contact-area .bg-text {
    display: none;
  }
  .contact-area .circle-img {
    display: none;
  }
  .contact-area ul {
    margin: 30px 0;
  }
  /*------------ end: Contact Area ------------ */

  /*------------ start: Footer Area ------------ */
  footer {
    background-color: #1f1f1f;
  }
  footer .footer-wrapper {
    display: none;
  }
  footer .container {
    text-align: center;
    padding: 15px 0;
    margin-top: 40px;
  }
  /*------------ end: Footer Area ------------ */
}

/* Small Breakpoint */
@media (min-width: 450px) and (max-width: 767px) {
  h2 {
    font-size: 41px;
    line-height: 50px;
  }

  h3 {
    font-size: 38px;
    line-height: 45px;
  }

  h4 {
    font-size: 30px;
    line-height: 34px;
  }
  /*------------ start: Hero Area ------------ */
  .hero-area {
    height: auto;
    width: 100%;
  }

  .hero-area .pattern {
    top: 0;
    left: 35%;
    height: 300px;
    width: auto;
  }

  .hero-area .container {
    margin-top: 70px;
  }

  .hero-area .hero-info-wrapper {
    display: block;
    align-items: start;
    height: auto;
    padding-bottom: 0px;
  }

  .hero-area .hero-info-wrapper .stylish-line {
    top: 670px;
    right: 30px;
    height: 40px;
    width: auto;
  }

  .hero-area .hero-info-wrapper .stylish-arrow {
    right: 15px;
    top: 70px;
    height: 50px;
    width: auto;
  }

  .hero-area .hero-info-wrapper .hero-info-inner {
    display: flex;
    flex-direction: column-reverse;
  }

  .hero-area .hero-title-heading-wrapper h1 {
    font-size: 50px;
    line-height: 70px;
  }

  .hero-area .hero-title-heading-wrapper h1 br {
    display: none;
  }

  .hero-area .hero-title-heading-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 640px;
  }

  .hero-area .social-media-wrapper {
    display: block;
    margin-top: 40px;
  }

  .hero-area .social-button {
    justify-content: space-between;
    margin-top: 10px;
  }

  .hero-area .social-button a {
    width: 30%;
    margin: 10px 0;
    text-align: center;
  }

  .hero-area .hero-btn-wrapper {
    justify-content: space-evenly;
  }

  .hero-area .hero-info-wrapper .scroll-down-wrapper {
    visibility: hidden;
  }

  .hero-area .profile .profile-pic {
    margin-left: 0%;
    bottom: 200px;
    right: 6%;
  }

  .hero-area .profile .stylish-star {
    left: 80px;
    bottom: 580px;
    height: 30px;
    width: auto;
  }

  .hero-area .big-round-shape {
    left: 50%;
    transform: translate(-50%, -50%);
    height: 110px;
    width: 110px;
    top: 490px;
  }
  .hero-area .big-round-shape img {
    height: 100px;
    width: 100px;
    top: 35px;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .hero-area .small-round-shape {
    height: 60px;
    width: 60px;
  }

  .hero-area .big-round-shape i {
    font-size: 20px;
  }
  /*------------ end: Hero Area ------------ */

  /*------------ start: Experience Area ------------ */
  .experience-area {
    padding-top: 60px;
  }

  .experience-area .section-title::after {
    display: none;
  }
  .counter-wrapper {
    row-gap: 35px;
    text-align: center;
  }
  .counter-item:not(:last-child)::before {
    width: 90%;
    height: 1px;
    top: inherit;
    right: inherit;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
  }
  .experience-area .hr {
    width: 95%;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
  }
  /*------------ end: Experience Area ------------ */

  /*------------ start: Why Choose Us Area ------------ */
  .why-choose-us-area {
    padding-top: 80px;
  }

  .why-choose-us-area .section-title-wrapper {
    margin-bottom: 40px;
  }
  .why-choose-us-area .section-title-wrapper .hr {
    width: 60px;
  }

  .why-choose-us-area .round-btn-wrapper {
    display: none;
  }

  .why-choose-us-area .years-experience-text {
    margin-top: 0px;
  }

  .why-choose-us-area .years-experience-text h2 {
    font-size: 100px;
  }

  .why-choose-us-area .years-experience-wrapper img {
    margin-left: 38%;
    margin-bottom: 50px;
    height: 50px;
    -o-object-fit: contain;
    object-fit: contain;
  }

  .why-choose-us-area .container .style-img-1 {
    display: none;
  }

  .why-choose-us-area .container .style-img-2 {
    display: none;
  }

  .why-choose-us-area .container .style-img-3 {
    display: none;
  }

  /* accordion */
  .accordion {
    margin-right: 0px;
  }

  .accordion .accordion-item .accordion-button {
    font-size: 24px;
    padding: 15px 20px 15px 20px;
  }
  /*------------ end: Why Choose Us Area ------------ */

  /*------------ start: Project Area ------------ */
  .project-area {
    padding-top: 30px;
  }

  .project-area .section-title-wrapper {
    display: block;
    margin-top: 5px;
  }

  .project-area .project-menu ul {
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 30px;
  }

  .project-area .project-menu ul li {
    margin: 5px 10px 10px 0;
  }

  .project-area .project-item img {
    width: 100%;
  }

  .project-area .project-btn {
    margin-right: 0 !important;
  }
  /*------------ end: Project Area ------------ */

  /*------------ start: Educations & Experience Area ------------ */
  /*------------ start: Educations & Experience Area ------------ */
  .education-area {
    margin-top: 50px;
  }

  .education-area .container-wrapper {
    padding-top: 138px;
    padding-bottom: 126px;
  }

  .education-area .container-wrapper .container .line-shape {
    left: 10px;
    top: -90px;
  }
  .education-area .extra-div {
    display: none;
  }

  .education-area::before {
    display: none;
  }

  .education-area .section-title-wrapper .hr {
    width: 60px;
    margin-right: 10px;
  }
  .education-area .container-wrapper .container .row {
    flex-direction: column-reverse;
  }

  .education-area .profile-pic-wrapper .profile-pic {
    position: relative;
    left: 0;
    bottom: 0;
    margin-top: 5.4%;
  }
  .education-area .profile-pic-wrapper .profile-bg-line {
    left: 0;
  }

  /* time line  */
  .timeline {
    margin-top: 60px;
    margin-left: 15px;
  }
  .timeline-item-wrapper {
    padding-left: 32px;
  }
  .timeline .rectangle-shape {
    height: 60px;
    right: 10px;
    top: -40px;
  }
  /*------------ end: Educations & Experience Area ------------ */
  /*------------ end: Educations & Experience Area ------------ */

  /*------------ start: Services Area ------------ */
  .service-area {
    padding-top: 40px;
  }

  .service-area img {
    display: none;
  }
  .service-area .section-title-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .service-area .section-title-wrapper .hr {
    width: 60px;
  }
  .service-area .section-title-wrapper .section-title-inner,
  .service-area .all-services-btn-wrapper {
    margin-bottom: 35px;
  }
  .service-area .single-service h2 {
    margin-bottom: 0px;
  }
  .service-area .single-service p {
    margin-bottom: 20px;
  }

  .services-wrapper .service-one,
  .services-wrapper .service-two,
  .services-wrapper .service-three,
  .services-wrapper .service-four,
  .services-wrapper .service-five,
  .services-wrapper .service-six {
    margin: 0;
    padding: 0;
    border-right: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 5px;
  }
  #light .services-wrapper .service-one,
  #light .services-wrapper .service-two,
  #light .services-wrapper .service-three,
  #light .services-wrapper .service-four,
  #light .services-wrapper .service-five,
  #light .services-wrapper .service-six {
    margin: 0;
    padding: 0;
    border-right: none;
    border-bottom: 1px solid #757980;
    padding-bottom: 5px;
  }
  .services-wrapper .service-one {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
  #light .services-wrapper .service-one {
    border-top: 1px solid #757980;
  }

  .service-area .services-wrapper .col-md-6 {
    border-top: none;
    padding-top: 0px;
  }
  #light .service-area .services-wrapper .col-md-6 {
    border-top: none;
    padding-top: 0px;
  }
  /*------------ end: Services Area ------------ */

  /*------------ start: Skills Area ------------ */
  .skills-area .section-title-wrapper .hr {
    margin-right: 10px;
    max-width: 100px;
    display: none;
  }
  .skills-area .skills-heading {
    font-size: 44px;
  }
  .skills-area p {
    margin: 23px 0 10px 0;
  }

  .skill-img-btn-wrapper .big-round-shape {
    left: 0;
    top: 65%;
  }
  .skill-img-btn-wrapper .big-round-shape i::before {
    margin: 5px 0 0 3px;
  }
  /*------------ end: Skills Area ------------ */

  /*------------ start: Contact Area ------------ */
  .contact-area .bg-text {
    display: none;
  }
  .contact-area .circle-img {
    display: none;
  }
  .contact-area .container {
    padding-top: 50px;
  }

  .contact-area ul {
    margin: 30px 0;
  }

  /* form subject details */

  form .subject-details .category {
    flex-direction: column;
  }

  .user-details {
    margin-top: 10px;
    margin-bottom: 25px;
  }

  .user-details .input-box {
    margin-top: 20px;
  }

  .user-details .input-box label {
    margin-bottom: 0px;
  }

  .user-details .margin-top-45 {
    margin-top: 0px;
  }

  .user-message {
    margin: 20px 0 45px 0;
  }
  /*------------ end: Contact Area ------------ */

  /*------------ start: Footer Area ------------ */
  footer {
    background-color: #1f1f1f;
  }
  footer .footer-wrapper {
    display: none;
  }
  footer .container {
    text-align: center;
    padding: 15px 0;
    margin-top: 40px;
  }
  /*------------ end: Footer Area ------------ */

}

/* Xtra Small Breakpoint */
@media only screen and (max-width: 449px) {
  h2 {
    font-size: 41px;
    line-height: 50px;
  }

  h3 {
    font-size: 35px;
    line-height: 40px;
  }

  h4 {
    font-size: 26px;
    line-height: 30px;
  }

  .big-round-shape {
    left: 50%;
    transform: translate(-50%, -50%);
    height: 110px;
    width: 110px;
    top: 470px;
  }
  .big-round-shape img {
    height: 100px;
    width: 100px;
    top: 35px;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .small-round-shape {
    height: 60px;
    width: 60px;
  }

  .big-round-shape i {
    font-size: 20px;
  }

  /*------------ start: Hero Area ------------ */
  .hero-area {
    height: auto;
    width: 100%;
  }

  .hero-area .pattern {
    top: 0;
    left: 6%;
    height: 300px;
    width: auto;
  }

  .hero-area .container {
    margin-top: 70px;
  }

  .hero-area .hero-info-wrapper {
    display: block;
    align-items: start;
    height: auto;
    padding-bottom: 0px;
  }

  .hero-area .hero-info-wrapper .stylish-line {
    top: 710px;
    right: 30px;
    height: 40px;
    width: auto;
  }

  .hero-area .hero-info-wrapper .stylish-arrow {
    right: 15px;
    top: 150px;
    height: 50px;
    width: auto;
  }

  .hero-area .hero-info-wrapper .hero-info-inner {
    display: flex;
    flex-direction: column-reverse;
  }

  .hero-area .hero-title-heading-wrapper h1 {
    font-size: 50px;
    line-height: 70px;
  }

  .hero-area .hero-title-heading-wrapper h1 br {
    display: none;
  }

  .hero-area .hero-title-heading-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 710px;
  }

  .hero-area .social-media-wrapper {
    display: block;
    margin-top: 40px;
  }

  .hero-area .social-button {
    flex-direction: column;
    justify-content: center;
    margin-top: 30px;
  }

  .hero-area .social-button a {
    width: 80%;
    margin: 10px 0;
    text-align: center;
  }

  .hero-area .hero-btn-wrapper {
    flex-direction: column;
    justify-content: center;
  }

  .hero-area .hero-btn-wrapper button {
    width: 80%;
    margin: 10px 0;
  }

  .hero-area .hero-info-wrapper .scroll-down-wrapper {
    visibility: hidden;
  }

  .hero-area .profile .profile-pic {
    margin-left: 0%;
    bottom: 450px;
    right: 6%;
  }

  .hero-area .profile .stylish-star {
    left: 80px;
    bottom: 750px;
    height: 30px;
    width: auto;
  }
  /*------------ end: Hero Area ------------ */

  /*------------ start: Experience Area ------------ */
  .experience-area {
    padding-top: 60px;
  }
  .experience-area .section-title::after {
    display: none;
  }
  .counter-wrapper {
    row-gap: 35px;
    text-align: center;
  }
  .counter-item:not(:last-child)::before {
    width: 90%;
    height: 1px;
    top: inherit;
    right: inherit;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
  }
  .experience-area .hr {
    width: 95%;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
  }
  /*------------ end: Experience Area ------------ */

  /*------------ start: Why Choose Us Area ------------ */
  .why-choose-us-area {
    padding-top: 80px;
  }
  .why-choose-us-area .section-title-wrapper {
    margin-bottom: 25px;
  }
  .why-choose-us-area .section-title-wrapper .hr {
    width: 40px;
  }

  .why-choose-us-area .round-btn-wrapper {
    display: none;
  }

  .why-choose-us-area .years-experience-text {
    margin-top: 0px;
  }

  .why-choose-us-area .years-experience-text h2 {
    font-size: 85px;
  }

  .why-choose-us-area .years-experience-wrapper img {
    margin-left: 38%;
    margin-bottom: 50px;
    height: 50px;
    -o-object-fit: contain;
    object-fit: contain;
  }

  .why-choose-us-area .container .style-img-1 {
    display: none;
  }

  .why-choose-us-area .container .style-img-2 {
    display: none;
  }

  .why-choose-us-area .container .style-img-3 {
    display: none;
  }

  /* accordion */
  .accordion {
    margin-right: 0px;
  }

  .accordion .accordion-item .accordion-button {
    font-size: 24px;
    padding: 15px 20px 15px 20px;
  }
  /*------------ end: Why Choose Us Area ------------ */

  /*------------ start: Project Area ------------ */
  .project-area {
    padding-top: 30px;
  }

  .project-area .section-title-wrapper {
    display: block;
    margin-top: 5px;
  }

  .project-area .project-menu ul {
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 30px;
  }

  .project-area .project-menu ul li {
    margin: 5px 10px 10px 0;
  }

  .project-area .project-item img {
    width: 100%;
  }

  .project-area .project-btn {
    margin-right: 0 !important;
  }
  /*------------ end: Project Area ------------ */

  /*------------ start: Educations & Experience Area ------------ */
  .education-area {
    margin-top: 50px;
  }
  .education-area .container-wrapper {
    padding-top: 138px;
    padding-bottom: 50px;
  }

  .education-area .container-wrapper .container .line-shape {
    left: 10px;
    top: -90px;
  }
  .education-area .extra-div {
    display: none;
  }

  .education-area::before {
    display: none;
  }

  .education-area .section-title-wrapper .hr {
    width: 60px;
    margin-right: 10px;
  }
  .education-area .container-wrapper .container .row {
    flex-direction: column-reverse;
  }

  .education-area .profile-pic-wrapper .profile-pic {
    position: relative;
    left: 0;
    bottom: 0;
    margin-top: 5.4%;
  }
  .education-area .profile-pic-wrapper .profile-bg-line {
    left: 0;
  }

  /* time line  */
  .timeline {
    margin-top: 60px;
    margin-left: 15px;
  }
  .timeline-item-wrapper {
    padding-left: 32px;
  }
  .timeline .rectangle-shape {
    height: 60px;
    right: 10px;
    top: -40px;
  }
  /*------------ end: Educations & Experience Area ------------ */

  /*------------ start: Services Area ------------ */
  .service-area {
    padding-top: 40px;
  }
  .service-area img {
    display: none;
  }
  .service-area .section-title-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .service-area .section-title-wrapper .hr {
    width: 40px;
  }
  .service-area .section-title-wrapper .section-title-inner,
  .service-area .all-services-btn-wrapper {
    margin-bottom: 35px;
  }

  .service-area .single-service h2 {
    margin-bottom: 0px;
  }
  .service-area .single-service p {
    margin-bottom: 20px;
  }

  .services-wrapper .service-one,
  .services-wrapper .service-two,
  .services-wrapper .service-three,
  .services-wrapper .service-four,
  .services-wrapper .service-five,
  .services-wrapper .service-six {
    margin: 0;
    padding: 0;
    border-right: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 5px;
  }
  #light .services-wrapper .service-one,
  #light .services-wrapper .service-two,
  #light .services-wrapper .service-three,
  #light .services-wrapper .service-four,
  #light .services-wrapper .service-five,
  #light .services-wrapper .service-six {
    border-right: none;
    border-bottom: 1px solid #757980;
  }

  .services-wrapper .service-one {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
  #light .services-wrapper .service-one {
    border-top: 1px solid #757980;
  }

  .service-area .services-wrapper .col-md-6 {
    border-top: none;
    padding-top: 0px;
  }
  #light .service-area .services-wrapper .col-md-6 {
    border-top: none;
    padding-top: 0px;
  }
  /*------------ end: Services Area ------------ */

  /*------------ start: Skills Area ------------ */
  .skills-area .section-title-wrapper::before {
    height: 96px;
    width: 115px;
  }
  .skills-area .section-title-wrapper .hr {
    display: none;
  }
  .skills-area .skills-heading {
    font-size: 30px;
  }
  .skills-area p {
    margin: 23px 0 10px 0;
  }

  .skill-img-btn-wrapper .big-round-shape {
    left: 60px;
    top: 82%;
  }
  .skill-img-btn-wrapper .big-round-shape i::before {
    margin: 5px 0 0 3px;
  }
  /*------------ end: Skills Area ------------ */


  /*------------ start: Partner Area ------------ */
  .partner-area {
    padding-top: 60px;
  }
  .partner-area h5 {
    margin-bottom: 40px;
  }
  /*------------ end: Partner Area ------------ */

  /*------------ start: Contact Area ------------ */
  .contact-area .bg-text {
    display: none;
  }
  .contact-area .circle-img {
    display: none;
  }
  .contact-area .container {
    padding-top: 50px;
  }

  .contact-area ul {
    margin: 30px 0;
  }

  /* form subject details */

  form .subject-details .category {
    flex-direction: column;
  }

  .user-details {
    margin-top: 10px;
    margin-bottom: 25px;
  }

  .user-details .input-box {
    margin-top: 20px;
  }

  .user-details .input-box label {
    margin-bottom: 0px;
  }

  .user-details .margin-top-45 {
    margin-top: 0px;
  }

  .user-message {
    margin: 20px 0 45px 0;
  }

  /*------------ end: Contact Area ------------ */

  /*------------ start: Footer Area ------------ */
  footer {
    background-color: #1f1f1f;
  }
  footer .footer-wrapper {
    display: none;
  }
  footer .container {
    text-align: center;
    padding: 15px 0;
    margin-top: 40px;
  }
  /*------------ end: Footer Area ------------ */

}
